# dubbo-test

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer-group/: pom.xml
dubbo-consumer-group/src/main/java/pers/wh/test/dubbo/: GroupConsumerApplication.java  MyMerge.java
dubbo-consumer-group/src/main/resources/: consumer.xml
dubbo-consumer-xml/: pom.xml
dubbo-consumer-xml/src/main/java/pers/wh/test/dubbo/: CallbackController.java  DubboXmlConsumerApplication.java  HelloController.java
dubbo-consumer-xml/src/main/java/pers/wh/test/dubbo/mock/: CallbackServiceMock.java  HelloServiceMock.java
dubbo-consumer-xml/src/main/resources/: application.properties  consumer.xml
dubbo-consumer-xml/src/test/java/pers/wh/test/dubbo/: CallbackTest.java  TagTest.java
dubbo-consumer/src/main/java/pers/wh/test/dubbo/: DubboConsumerApplication.java  HelloController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/pers/wh/test/dubbo/: CallbackListener.java  CallbackService.java  GroupService.java  HelloService.java
dubbo-interface/src/main/java/pers/wh/test/dubbo/exception/: BaseException.java  BusinessException.java
dubbo-provider/: pom.xml
dubbo-provider-container/: pom.xml
dubbo-provider-container-anotation/: pom.xml
dubbo-provider-container-anotation/src/main/java/pers/wh/test/dubbo/: CallbackServiceImpl.java  DubboProviderContainerAnotation.java  ProviderConfiguration.java
dubbo-provider-container-anotation/src/main/resources/: application.properties  dubbo.properties  logback.xml  provider.xml
dubbo-provider-container/src/main/java/pers/wh/test/dubbo/: DubcoProviderContainer.java  HelloServiceImpl.java
dubbo-provider-container/src/main/resources/: provider.xml
dubbo-provider-group/: pom.xml
dubbo-provider-group/src/main/java/pers/wh/test/dubbo/: GroupProviderApplication.java  GroupServiceImpl.java
dubbo-provider-group/src/main/resources/: application.properties  provider.xml
dubbo-provider-group/src/test/java/pers/wh/test/dubbo/: ConsumerTest.java
dubbo-provider-group/src/test/resources/: logback.xml
dubbo-provider-xml/: pom.xml
dubbo-provider-xml/src/main/java/pers/wh/test/dubbo/: CallbackServiceImpl.java  DubboXmlProviderApplication.java  HelloServiceImpl.java
dubbo-provider-xml/src/main/resources/: dubbo.properties  provider.xml
dubbo-provider/src/main/java/pers/wh/test/dubbo/: DubboProviderApplication.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/pers/wh/test/dubbo/springboot/consumer/: HelloControler.java  SpringbootConsumer.java
springboot-consumer/src/main/java/pers/wh/test/dubbo/springboot/consumer/filter/: CctsExceptionFilter.java  CustomerFilter.java
springboot-consumer/src/main/resources/: application.yml
springboot-provider/: pom.xml
springboot-provider/src/main/java/pers/wh/test/dubbo/springboot/provider/: HelloServiceImpl.java  SpringbootProvider.java
springboot-provider/src/main/java/pers/wh/test/dubbo/springboot/provider/filter/: CCTSExceptionFilter.java  CustomerFilter.java
springboot-provider/src/main/resources/: application.yml  org.apache.dubbo.rpc.Filter
xml-anotation/: pom.xml
xml-anotation/src/main/java/pers/wh/test/dubbo/: CustomerApplication.java
xml-anotation/src/main/java/pers/wh/test/dubbo/service/: MyService.java
xml-anotation/src/main/resources/: dubbo-consumer.xml
