server.port=8334

dubbo.application.name=dubbo-consumer
dubbo.scan.base-packages=pers.wh.test.dubbo
dubbo.registry.address=zookeeper://192.168.99.100:2181

# 关闭某个服务的启动时检查
dubbo.reference.check=false

